# Contributed by tfager
# 
# Brand: Clas Ohlson
# Model: LS6F10
# IR-controlled LED lamp
# https://www.clasohlson.com/medias/sys_master/9571740680222.pdf
#
begin remote

  name  CLAS_LED
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9123  4460
  one           627  1640
  zero          627   510
  ptrail        629
  repeat       9125  2194
  pre_data_bits   16
  pre_data       0xFF
  gap          108219
  toggle_bit_mask 0x0

      begin codes
          BRIGHTER   0xA05F
          DIMMER     0x20df
          OFF        0x609f
          ON         0xe01f
          RED        0x906f
          GREEN      0x10ef
          BLUE       0x50af
          WHITE      0xd02f
          RED2       0xb04f
          GREEN2     0x30cf
          BLUE2      0x708f
          FLASH      0xf00f
          RED3       0xa857
          CYAN       0x28d7
          PURPLE     0x6897
          STROBE     0xe817
          ORANGE     0x9867
          BLUE3      0x18e7
          PURPLE2    0x58a7
          FADE       0xd827
          YELLOW     0x8877
          BLUE4      0x08f7
          PURPLE3    0x48b7
          SMOOTH     0xc837
      end codes

end remote
